{
  "type": "module",
  "scripts": {
    "dev": "parcel serve ./src/index.html -p 5500",
    "build": "parcel build src",
    "ts-coverage": "typescript-coverage-report",
    "ts-coverage:open": "typescript-coverage-report && npx open-cli ./coverage-ts/index.html",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@nullify/testing": "^0.0.6",
    "@parcel/transformer-sass": "^2.0.1",
    "preact": "^10.6.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.1.3",
    "typescript-coverage-report": "^0.6.1"
  },
  "typeCoverage": {
    "atLeast": 90
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1"
  }
}
