{
  "name": "capsule",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Vandesm14/Capsule#readme",
  "bugs": {
    "url": "https://github.com/Vandesm14/Capsule/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vandesm14/Capsule.git"
  },
  "license": "MIT",
  "author": "vandesm14",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "parcel build src",
    "dev": "parcel serve ./src/index.html -p 5500",
    "test": "jest",
    "test:watch": "jest --watch",
    "ts-coverage": "typescript-coverage-report",
    "ts-coverage:open": "typescript-coverage-report && npx open-cli ./coverage-ts/index.html"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1"
  },
  "devDependencies": {
    "@nullify/testing": "^0.0.6",
    "@parcel/transformer-sass": "^2.0.1",
    "preact": "^10.6.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.1.3",
    "typescript-coverage-report": "^0.6.1"
  },
  "typeCoverage": {
    "atLeast": 90
  }
}
